<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bc73c49-5d19-4da6-8b42-f5d98b773cb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17298/ServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWCF2.xsd" MetadataType="Schema" ID="a4d6114e-8d4b-40a5-883c-7e877256e1a4" SourceId="1" SourceUrl="http://localhost:17298/ServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWCF.disco" MetadataType="Disco" ID="1f3fbf3b-4d9f-4028-a914-9f8d7f1cd682" SourceId="1" SourceUrl="http://localhost:17298/ServiceWCF.svc?disco" />
    <MetadataFile FileName="ServiceWCF.xsd" MetadataType="Schema" ID="d5784975-6467-4dd4-9245-7374f8ebd946" SourceId="1" SourceUrl="http://localhost:17298/ServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWCF.wsdl" MetadataType="Wsdl" ID="76e7ed98-6dd6-40d5-91b9-5b2d04993e44" SourceId="1" SourceUrl="http://localhost:17298/ServiceWCF.svc?wsdl" />
    <MetadataFile FileName="ServiceWCF1.xsd" MetadataType="Schema" ID="32108ed1-77e3-4c2b-ab6c-413e3109eb36" SourceId="1" SourceUrl="http://localhost:17298/ServiceWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>