<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5697f0bd-fc8d-43fe-ad55-310e2e867f99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17298/ServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWCF.disco" MetadataType="Disco" ID="491de5d4-eefb-42b4-84ae-2a6af9f27920" SourceId="1" SourceUrl="http://localhost:17298/ServiceWCF.svc?disco" />
    <MetadataFile FileName="ServiceWCF.xsd" MetadataType="Schema" ID="ddf08167-9d79-4614-b6db-03642328aee3" SourceId="1" SourceUrl="http://localhost:17298/ServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWCF.wsdl" MetadataType="Wsdl" ID="9a360562-1653-4070-a05b-1f05c9a26146" SourceId="1" SourceUrl="http://localhost:17298/ServiceWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>